# MRB Learning Platform — Nginx site configuration (TEMPLATE)
#
# Generate the real config:
#   export DOMAIN=your-domain.example
#   export APP_ROOT=/var/www/mrb-learning
#   envsubst '${DOMAIN} ${APP_ROOT}' < deployment/nginx/mrb-learning.conf.template \
#     | sudo tee /etc/nginx/sites-available/mrb-learning
#
# Or use: sudo bash deployment/scripts/setup-nginx.sh
#
# TLS (Let's Encrypt):
#   sudo apt install certbot python3-certbot-nginx
#   sudo certbot --nginx -d ${DOMAIN} -d www.${DOMAIN}
#
# Rate-limit zones must be included in nginx.conf http {} block:
#   include /etc/nginx/rate-limit-zones.conf;   (handled by setup script)

# Upstream API — PM2 binds loopback only
upstream mrb_api {
    server 127.0.0.1:4000;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    # Certbot HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN} www.${DOMAIN};

    # --- TLS (Certbot fills these paths) ---
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # --- Paths ---
    root ${APP_ROOT}/client/dist;
    index index.html;

    # --- Logging ---
    access_log /var/log/nginx/mrb-learning.access.log combined buffer=64k flush=5s;
    error_log  /var/log/nginx/mrb-learning.error.log warn;

    # --- Request limits ---
    client_max_body_size 12m;
    limit_conn mrb_conn 40;

    # --- Security headers (complement Express helmet) ---
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # --- Compression ---
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        image/svg+xml;

    # --- Static assets (Vite hashed filenames — long cache) ---
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location ~* \.(?:ico|svg|webp|png|jpg|jpeg|gif|woff2?)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    # --- Payment webhook — preserve raw body, no buffering ---
    location = /api/payments/webhook {
        limit_req zone=mrb_webhook burst=30 nodelay;
        proxy_pass http://mrb_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_request_buffering off;
        client_max_body_size 512k;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
    }

    # --- Auth endpoints — stricter rate limit ---
    location ~ ^/api/auth/(login|register|refresh|forgot-password|reset-password) {
        limit_req zone=mrb_api_auth burst=10 nodelay;
        proxy_pass http://mrb_api;
        include ${APP_ROOT}/deployment/nginx/proxy-api.conf;
    }

    # --- All other API routes ---
    location /api/ {
        limit_req zone=mrb_api_general burst=60 nodelay;
        proxy_pass http://mrb_api;
        include ${APP_ROOT}/deployment/nginx/proxy-api.conf;
    }

    # --- React SPA — client-side routing ---
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Deny dotfiles
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
