# Query: import Aik
# ContextLines: 1

4 results - 4 files

Mrb-site\client\src\admin\pages\AdminQuestionImportPage.jsx:
  211            <div>
  212:             <h2 className="heading-3">Import Aiken Questions</h2>
  213              <p className="admin-stat-card__label" style={{ marginTop: '0.5rem' }}>

Mrb-site\client\src\features\quiz-builder\components\QuizAikenImportButton.jsx:
  40        >
  41:         {importing ? 'Importing…' : 'Import Aiken'}
  42        </button>

Mrb-site\client\src\features\quiz-builder\components\QuizBuilderEmptyState.jsx:
  31            <button type="button" className="btn btn--secondary" onClick={onImport}>
  32:             Import
  33            </button>

Mrb-site\client\src\features\quiz-builder\components\QuizBuilderView.jsx:
  182                    >
  183:                     {aikenImporting ? 'Importing…' : 'Import Aiken'}
  184                    </button>
